# BookSwapr

./: .dockerignore  .gitignore  book_request.json  docker-compose.yml  pom.xml  rental_request.json
docs/: domain-model.md
infra/nginx/: nginx.conf
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/bookrent/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bookrent/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/auth-service/src/main/java/com/bookrent/auth/controller/: AuthController.java  TestController.java
services/auth-service/src/main/java/com/bookrent/auth/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
services/auth-service/src/main/java/com/bookrent/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/bookrent/auth/model/: User.java
services/auth-service/src/main/java/com/bookrent/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/bookrent/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.properties
services/book-service/: pom.xml
services/book-service/src/main/java/com/bookrent/book/: BookServiceApplication.java
services/book-service/src/main/java/com/bookrent/book/controller/: BookController.java
services/book-service/src/main/resources/: application.properties  data.sql
services/donation-service/: pom.xml
services/donation-service/src/main/java/com/bookrent/donation/: DonationServiceApplication.java
services/donation-service/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/bookrent/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/rental-service/: Dockerfile  pom.xml
services/rental-service/src/main/java/com/bookrent/rental/: RentalServiceApplication.java
services/rental-service/src/main/resources/: application.properties
services/user-service/: pom.xml
(+30 files in other folders)
