server.port=8080
spring.application.name=auth-service
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://localhost:5432/bookrent
spring.datasource.username=bookrent
spring.datasource.password=secret
